/* Variables */
:root {
  --clr-accent-400: hsl(248, 32%, 49%);

  --clr-primary-400a: hsl(0, 100%, 74%);
  --clr-primary-400b: hsl(154, 59%, 51%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(246, 25%, 77%);
  --clr-neutral-700: hsl(249, 10%, 26%);

  --ff-sans: "Poppins", sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Base styles */
h1 {
  line-height: 1.3;
}

body {
  color: var(--clr-neutral-100);
  font-family: var(--ff-sans);
  font-weight: var(--fw-400);
  text-align: center;

  display: grid;
  padding: 1.5rem;
  grid-template-rows: 1fr 3rem;

  background-color: var(--clr-primary-400a);
  background-image: url("./images/bg-intro-mobile.png");
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-content: center;
}

/* -------- Header -------- */
.content-title {
  font-size: 1.7rem;
  font-weight: var(--fw-600);
  margin-bottom: 1em;
}

.content-subtitle {
  font-size: 1rem;
  margin-bottom: 3rem;
}

/* -------- Offer widget -------- */
.offer-widget {
  color: var(--clr-neutral-100);
  padding: 1.5em 3em;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  background-color: var(--clr-accent-400);
  box-shadow: 0 0.6rem 0rem 0rem rgba(0, 0, 0, 0.15);
}

.offer-widget-title > span {
  font-weight: var(--fw-600);
}

/* -------- Offer form -------- */
.offer-form {
  display: grid;
  gap: 1rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--clr-neutral-100);
  box-shadow: 0 0.5rem 0rem 0rem rgba(0, 0, 0, 0.15);
}

.offer-form-input {
  min-width: 100%;
  padding: 1rem;
  border-radius: 0.3rem;
  border: 1px solid var(--clr-neutral-200);
}

.offer-form-input::placeholder {
  font-weight: var(--fw-600);
}

.form-submit-button {
  color: var(--clr-neutral-100);
  text-transform: uppercase;
  padding: 1em;
  border: none;
  background-color: var(--clr-primary-400b);
  border-radius: 0.5rem;
  box-shadow: inset 0 -0.4rem 0rem 0rem rgba(0, 0, 0, 0.08);
}

.form-footer-terms {
  color: var(--clr-neutral-200);
  font-size: 0.825rem;
}

.form-footer-terms > a {
  color: var(--clr-primary-400a);
  font-weight: var(--fw-600);
  text-decoration: none;
}

/* -------- Footer attribution -------- */
.attribution {
  font-size: 0.825rem;
  font-weight: var(--fw-400);
}

.attribution a {
  color: var(--clr-neutral-700);
  font-size: 1rem;
  font-weight: var(--fw-600);
  text-decoration: none;
}

